# Tich-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tichandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tichandroid/: Constants.kt  MainActivity.kt  MyApplication.kt  RxEventBus.kt
app/src/main/java/com/example/tichandroid/auth/: AuthManager.kt
app/src/main/java/com/example/tichandroid/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/tichandroid/customview/: LoadingView.kt
app/src/main/java/com/example/tichandroid/data/: AuthService.kt  ItemService.kt
app/src/main/java/com/example/tichandroid/data/model/: FaqResponseDto.kt  FaqSaveRequestDto.kt  FaqUpdateRequestDto.kt  Item.kt  UserInfo.kt
app/src/main/java/com/example/tichandroid/data/remote/: AuthRemoteDataSource.kt  ItemRemoteDataSource.kt
app/src/main/java/com/example/tichandroid/data/repository/: AuthRepository.kt  ItemRepository.kt
app/src/main/java/com/example/tichandroid/data/sharedpreferences/: TichSharedPreferenceImpl.kt  TichSharedPreferences.kt
app/src/main/java/com/example/tichandroid/di/: ApplicationModule.kt  MyModule.kt  SchedulersModule.kt  ServiceModule.kt
app/src/main/java/com/example/tichandroid/fcm/: NotificationsViewModel.kt  TichFirebaseMessagingService.kt
app/src/main/java/com/example/tichandroid/network/: AuthorizationInterceptor.kt  GsonFactory.kt  HeaderInterceptor.kt  ItemDeleteImpl.kt  ItemDeleteModel.kt  ItemDetailImpl.kt  ItemDetailModel.kt  ItemResponseImpl.kt  ItemResponseModel.kt  ItemSaveImpl.kt  ItemSaveModel.kt  ItemUpdateImpl.kt  ItemUpdateModel.kt  OkHttpClientProvider.kt  PredicateResult.kt  TichRetrofit.kt
app/src/main/java/com/example/tichandroid/network/model/: FaqResponseDto.kt  FaqSaveRequestDto.kt  FaqUpdateRequestDto.kt  ItemResponseDto.kt  ItemSaveRequestDto.kt  ItemUpdateRequestDto.kt
app/src/main/java/com/example/tichandroid/network/service/: ItemDeleteService.kt  ItemDetailService.kt  ItemResponseService.kt  ItemSaveService.kt  ItemUpdateService.kt
app/src/main/java/com/example/tichandroid/reactivex/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/example/tichandroid/util/: DateFormat.kt  RxEventBus.kt
app/src/main/java/com/example/tichandroid/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/tichandroid/view/ui/: CycleDialogFragment.kt  CycleFragment.kt  ShavingActivity.kt  ShowCycleActivity.kt  StartDateDialogFragment.kt  StartDateFragment.kt  SuppliesDialogFragment.kt  SuppliesFragment.kt  WalkActivity.kt  WalkFirstFragment.kt  WalkLastFragment.kt  WalkSecondFragment.kt  WalkThirdFragment.kt
app/src/main/java/com/example/tichandroid/view/ui/items/: DishClothActivity.kt  DishClothFragment.kt  ItemFragment.kt  LensActivity.kt  LensFragment.kt  ShavingActivity.kt  ShavingFragment.kt  ToothBrushActivity.kt  ToothBrushFragment.kt  TowelActivity.kt  TowelFragment.kt
app/src/main/java/com/example/tichandroid/view/ui/showcycle/: ShowCycleActivity.kt  ShowCycleAdapter.kt  ShowCycleAdapterItem.kt  ShowCycleContainer.kt  ShowCycleFragment.kt  ShowCycleModule.kt  ShowCycleViewModel.kt
app/src/main/java/com/example/tichandroid/viewmodel/: MainViewModel.kt  ShavingViewModel.kt  WalkLastViewModel.kt
app/src/main/res/drawable/: bg_main_continue.xml  bottom_sheet_border.xml  button_border.xml  button_click_border.xml  custom_seek_bar.xml  custom_seekbar.xml  custom_thumb.xml  cycle_border_center.xml  cycle_border_center_click.xml  cycle_border_left.xml  cycle_border_left_click.xml  cycle_border_right.xml  cycle_border_right_click.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_date_range_24.xml  ic_baseline_unfold_more_24.xml  ic_setting.xml  item_show_cycle_item_header_count.xml  title_blue_border.xml  title_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_dish_cloth.xml  activity_lens.xml  activity_main.xml  activity_shaving.xml  activity_show_cycle.xml  activity_tooth_brush.xml  activity_towel.xml  activity_walk.xml  cycle_bottom_sheet.xml  date_bottom_sheet.xml  fragment_dish_cloth.xml  fragment_item.xml  fragment_lens.xml  fragment_shaving.xml  fragment_show_cycle.xml  fragment_tooth_brush.xml  fragment_towel.xml  fragment_walk_first.xml  fragment_walk_last.xml  fragment_walk_second.xml  fragment_walk_third.xml  item_show_cycle_banner.xml  item_show_cycle_header.xml  item_show_cycle_item.xml  item_show_cycle_item_header.xml  item_walk.xml  startdate_bottom_sheet.xml  supplies_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tich.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/example/tichandroid/: ExampleUnitTest.kt
base/: build.gradle
base/gradle/wrapper/: gradle-wrapper.properties
base/src/androidTest/java/com/mashup/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mashup/android/base/extension/: Activity.kt  Bundle.kt  Color.kt  Context.kt  Date.kt  Dimension.kt  Executors.kt  File.kt  Fragment.kt  RecyclerView.kt  Request.kt  SoftInput.kt  TextView.kt  View.kt
base/src/main/java/com/mashup/android/base/extension/rx/: Bind.kt  Operator.kt
base/src/main/java/com/mashup/android/base/rx/: ErrorLogger.kt  Wrapper.kt
base/src/main/res/values-xhdpi/: dimens.xml
base/src/test/java/com/mashup/android/base/: ExampleUnitTest.kt
base/src/test/java/com/mashup/android/base/utils/: CountFormatUtilsTest.kt  DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
